﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork_5v5", "HomeWork_5v5.csproj", "{E8AE6FDB-18E4-42DB-A6EF-3DBA5ACD5C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8AE6FDB-18E4-42DB-A6EF-3DBA5ACD5C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8AE6FDB-18E4-42DB-A6EF-3DBA5ACD5C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8AE6FDB-18E4-42DB-A6EF-3DBA5ACD5C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8AE6FDB-18E4-42DB-A6EF-3DBA5ACD5C58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97D73CA3-92D2-437F-A8C2-6EAEF7F9F100}
	EndGlobalSection
EndGlobal
